Módulo #3: Manipulación de datos en Python<br>
Autor: Omar K Sánchez Miranda<br>
Fecha: 09 de Octubre, 2022<br>
Descripción: Reto #3: Análisis de deserción de empleados con sus sistemas<br> operativos utilizados<br>

In [ ]:
# Cargamos Drive para el accesos a los archivos
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
#Importamos Pandas
import pandas as pd

In [ ]:
################
#Cargamos Datos - Test.csv, Train.csv, Test2.csv, Train2.csv
################
test = pd.read_csv("/content/drive/MyDrive/Retos/Reto3/Test.csv")
#test.info()
test.head(5)

,Employee_ID,Gender,Age,Education_Level,Relationship_Status,Hometown,Unit,Decision_skill_possess,Time_of_service,Time_since_promotion,...,Pay_Scale,Compensation_and_Benefits,Work_Life_balance,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7
0,EID_22713,F,32.0,5,Single,Springfield,R&D,Conceptual,7.0,4,...,4.0,type2,1.0,3,-0.9612,-0.4537,2.0,1,8,4
1,EID_9658,M,65.0,2,Single,Lebanon,IT,Directive,41.0,2,...,1.0,type2,1.0,4,-0.9612,0.7075,1.0,2,8,2
2,EID_22203,M,52.0,3,Married,Springfield,Sales,Directive,21.0,3,...,8.0,type3,1.0,4,-0.1048,0.7075,2.0,1,9,3
3,EID_7652,M,50.0,5,Single,Washington,Marketing,Analytical,11.0,4,...,2.0,type0,4.0,3,-0.1048,0.7075,2.0,2,8,3
4,EID_6516,F,44.0,3,Married,Franklin,R&D,Conceptual,12.0,4,...,2.0,type2,4.0,4,1.6081,0.7075,2.0,2,7,4

In [ ]:
train = pd.read_csv("/content/drive/MyDrive/Retos/Reto3/Train.csv")
#train.info()
train.head(5)

,Employee_ID,Gender,Age,Education_Level,Relationship_Status,Hometown,Unit,Decision_skill_possess,Time_of_service,Time_since_promotion,...,Compensation_and_Benefits,Work_Life_balance,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7,Attrition_rate
0,EID_23371,F,42.0,4,Married,Franklin,IT,Conceptual,4.0,4,...,type2,3.0,4,0.7516,1.8688,2.0,4,5,3,0.1841
1,EID_18000,M,24.0,3,Single,Springfield,Logistics,Analytical,5.0,4,...,type2,4.0,3,-0.9612,-0.4537,2.0,3,5,3,0.0670
2,EID_3891,F,58.0,3,Married,Clinton,Quality,Conceptual,27.0,3,...,type2,1.0,4,-0.9612,-0.4537,3.0,3,8,3,0.0851
3,EID_17492,F,26.0,3,Single,Lebanon,Human Resource Management,Behavioral,4.0,3,...,type2,1.0,3,-1.8176,-0.4537,NaN,3,7,3,0.0668
4,EID_22534,F,31.0,1,Married,Springfield,Logistics,Conceptual,5.0,4,...,type3,3.0,1,0.7516,-0.4537,2.0,2,8,2,0.1827

In [ ]:
test2 = pd.read_csv("/content/drive/MyDrive/Retos/Reto3/Test2.csv")
test2.head(5)

,Employee_ID,Computer_OS,Computer_OS_version,Computer_tickets,Mobile_OS,Mobile_OS_version,Mobile_tickets
0,EID_19108,Windows,10,2,Android,8.0,0
1,EID_13997,Windows,10,12,Android,10.0,1
2,EID_10789,MacOS,Catalina,0,iOS,12.0,0
3,EID_1833,Windows,10,9,Android,7.0,0
4,EID_8825,Windows,8,3,Android,9.0,2

In [ ]:
train2 = pd.read_csv("/content/drive/MyDrive/Retos/Reto3/Train2.csv")
train2.head(5)

,Employee_ID,Computer_OS,Computer_OS_version,Computer_tickets,Mobile_OS,Mobile_OS_version,Mobile_tickets
0,EID_18343,Windows,8,1,Android,9.0,0
1,EID_4861,Windows,7,2,Android,8.0,0
2,EID_16936,Windows,10,3,Android,10.0,0
3,EID_16384,Windows,10,1,Android,7.0,1
4,EID_10666,Windows,7,7,Android,10.0,4

In [ ]:
# Concatenamos la primera parte
data = [test, train]
dataConcat = pd.concat(data)
dataConcat

,Employee_ID,Gender,Age,Education_Level,Relationship_Status,Hometown,Unit,Decision_skill_possess,Time_of_service,Time_since_promotion,...,Compensation_and_Benefits,Work_Life_balance,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7,Attrition_rate
0,EID_22713,F,32.0,5,Single,Springfield,R&D,Conceptual,7.0,4,...,type2,1.0,3,-0.9612,-0.4537,2.0,1,8,4,NaN
1,EID_9658,M,65.0,2,Single,Lebanon,IT,Directive,41.0,2,...,type2,1.0,4,-0.9612,0.7075,1.0,2,8,2,NaN
2,EID_22203,M,52.0,3,Married,Springfield,Sales,Directive,21.0,3,...,type3,1.0,4,-0.1048,0.7075,2.0,1,9,3,NaN
3,EID_7652,M,50.0,5,Single,Washington,Marketing,Analytical,11.0,4,...,type0,4.0,3,-0.1048,0.7075,2.0,2,8,3,NaN
4,EID_6516,F,44.0,3,Married,Franklin,R&D,Conceptual,12.0,4,...,type2,4.0,4,1.6081,0.7075,2.0,2,7,4,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6995,EID_16328,F,23.0,5,Married,Franklin,Operarions,Behavioral,4.0,1,...,type3,3.0,1,0.7516,-0.4537,2.0,3,7,3,0.7839
6996,EID_8387,F,44.0,1,Married,Lebanon,R&D,Analytical,16.0,2,...,type3,3.0,2,-0.1048,-2.7762,2.0,4,8,4,0.1055
6997,EID_8077,F,49.0,3,Single,Springfield,IT,Directive,10.0,1,...,type2,4.0,2,-0.1048,-0.4537,2.0,4,8,3,0.7847
6998,EID_19597,F,47.0,3,Married,Washington,Sales,Behavioral,24.0,1,...,type0,2.0,4,0.7516,1.8688,2.0,3,6,3,0.4162
6999,EID_1640,F,58.0,3,Married,Franklin,IT,Directive,22.0,2,...,type2,3.0,3,-0.1048,-1.6150,3.0,4,5,3,0.0910

In [ ]:
# Concatenamos la segunda parte
data2 = [test2, train2]
dataConcat2 = pd.concat(data2)
#Se identificó un espacio en blanco en el nombre de las columnas, con rename se corrigió este problema 
dataConcat2=dataConcat2.rename(columns = {' Computer_OS':'Computer_OS', ' Computer_OS_version':'Computer_OS_version', ' Computer_tickets':'Computer_tickets', ' Mobile_OS':'Mobile_OS', ' Mobile_OS_version':'Mobile_OS_version', ' Mobile_tickets':'Mobile_tickets'})
#dataConcat2.info()
dataConcat2.head(5)

,Employee_ID,Computer_OS,Computer_OS_version,Computer_tickets,Mobile_OS,Mobile_OS_version,Mobile_tickets
0,EID_19108,Windows,10,2,Android,8.0,0
1,EID_13997,Windows,10,12,Android,10.0,1
2,EID_10789,MacOS,Catalina,0,iOS,12.0,0
3,EID_1833,Windows,10,9,Android,7.0,0
4,EID_8825,Windows,8,3,Android,9.0,2

In [ ]:
#Juntamos los 2 dataframes en uno solo
empleados = dataConcat.merge(dataConcat2, how='left')
#Re-Index
empleados.reset_index(drop=True)
#Aqui ya tenemos todos los csv's contatenados
empleados

,Employee_ID,Gender,Age,Education_Level,Relationship_Status,Hometown,Unit,Decision_skill_possess,Time_of_service,Time_since_promotion,...,VAR5,VAR6,VAR7,Attrition_rate,Computer_OS,Computer_OS_version,Computer_tickets,Mobile_OS,Mobile_OS_version,Mobile_tickets
0,EID_22713,F,32.0,5,Single,Springfield,R&D,Conceptual,7.0,4,...,1,8,4,NaN,MacOS,Mojave,0,iOS,12.0,0
1,EID_9658,M,65.0,2,Single,Lebanon,IT,Directive,41.0,2,...,2,8,2,NaN,Windows,10,9,Android,10.0,3
2,EID_22203,M,52.0,3,Married,Springfield,Sales,Directive,21.0,3,...,1,9,3,NaN,Windows,10,0,Android,10.0,0
3,EID_7652,M,50.0,5,Single,Washington,Marketing,Analytical,11.0,4,...,2,8,3,NaN,Windows,7,0,iOS,13.0,0
4,EID_6516,F,44.0,3,Married,Franklin,R&D,Conceptual,12.0,4,...,2,7,4,NaN,Windows,10,5,Android,10.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,EID_16328,F,23.0,5,Married,Franklin,Operarions,Behavioral,4.0,1,...,3,7,3,0.7839,MacOS,Catalina,0,iOS,13.0,0
9996,EID_8387,F,44.0,1,Married,Lebanon,R&D,Analytical,16.0,2,...,4,8,4,0.1055,Windows,10,4,Android,7.0,3
9997,EID_8077,F,49.0,3,Single,Springfield,IT,Directive,10.0,1,...,4,8,3,0.7847,NaN,NaN,3,iOS,13.0,2
9998,EID_19597,F,47.0,3,Married,Washington,Sales,Behavioral,24.0,1,...,3,6,3,0.4162,Windows,10,3,iOS,11.0,0
9999,EID_1640,F,58.0,3,Married,Franklin,IT,Directive,22.0,2,...,4,5,3,0.0910,MacOS,Mojave,1,iOS,12.0,0

In [ ]:
#Se asigna el valor "No registrado" en los siguiente campos: Computer_OS, Computer_OS_version, Mobile_OS
empleados[['Computer_OS', 'Mobile_OS']] = empleados[['Computer_OS', 'Mobile_OS']].fillna('no registrado')
#empleados[empleados['Employee_ID'] == 'EID_2279']
print("Asignación de valor No registrado a los siguiente campos: Computer_OS, Computer_OS_version, Mobile_OS")
empleados

Asignación de valor No registrado a los siguiente campos: Computer_OS, Computer_OS_version, Mobile_OS

,Employee_ID,Gender,Age,Education_Level,Relationship_Status,Hometown,Unit,Decision_skill_possess,Time_of_service,Time_since_promotion,...,VAR5,VAR6,VAR7,Attrition_rate,Computer_OS,Computer_OS_version,Computer_tickets,Mobile_OS,Mobile_OS_version,Mobile_tickets
0,EID_22713,F,32.0,5,Single,Springfield,R&D,Conceptual,7.0,4,...,1,8,4,NaN,MacOS,Mojave,0,iOS,12.0,0
1,EID_9658,M,65.0,2,Single,Lebanon,IT,Directive,41.0,2,...,2,8,2,NaN,Windows,10,9,Android,10.0,3
2,EID_22203,M,52.0,3,Married,Springfield,Sales,Directive,21.0,3,...,1,9,3,NaN,Windows,10,0,Android,10.0,0
3,EID_7652,M,50.0,5,Single,Washington,Marketing,Analytical,11.0,4,...,2,8,3,NaN,Windows,7,0,iOS,13.0,0
4,EID_6516,F,44.0,3,Married,Franklin,R&D,Conceptual,12.0,4,...,2,7,4,NaN,Windows,10,5,Android,10.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,EID_16328,F,23.0,5,Married,Franklin,Operarions,Behavioral,4.0,1,...,3,7,3,0.7839,MacOS,Catalina,0,iOS,13.0,0
9996,EID_8387,F,44.0,1,Married,Lebanon,R&D,Analytical,16.0,2,...,4,8,4,0.1055,Windows,10,4,Android,7.0,3
9997,EID_8077,F,49.0,3,Single,Springfield,IT,Directive,10.0,1,...,4,8,3,0.7847,no registrado,NaN,3,iOS,13.0,2
9998,EID_19597,F,47.0,3,Married,Washington,Sales,Behavioral,24.0,1,...,3,6,3,0.4162,Windows,10,3,iOS,11.0,0
9999,EID_1640,F,58.0,3,Married,Franklin,IT,Directive,22.0,2,...,4,5,3,0.0910,MacOS,Mojave,1,iOS,12.0,0

In [ ]:
#El porcentaje de personas que usan Windows / Mac / Linux / no registrado como su sistema operativo en su computadora 
generaPorcentaje = empleados[['Employee_ID', 'Computer_OS']].groupby('Computer_OS').count()
generaPorcentajeC = generaPorcentaje['Employee_ID'] / generaPorcentaje['Employee_ID'].sum() * 100
print("Porcentaje de personas que usan Windows / Mac / Linux / no registrado como su sistema operativo en su computadora ")
generaPorcentajeC

Porcentaje de personas que usan Windows / Mac / Linux / no registrado como su sistema operativo en su computadora

Computer_OS
Linux             4.80
MacOS            16.34
Windows          77.28
no registrado     1.58
Name: Employee_ID, dtype: float64

In [ ]:
#El porcentaje de personas que usan iOS / Android / No registrado como su sistema operativo en su dispositivo móvil 
generaPorcentaje = empleados[['Employee_ID', 'Mobile_OS']].groupby('Mobile_OS').count()
generaPorcentajeM = generaPorcentaje['Employee_ID'] / generaPorcentaje['Employee_ID'].sum() * 100
print("Porcentaje de personas que usan iOS / Android / No registrado como su sistema operativo en su dispositivo móvil")
generaPorcentajeM

Porcentaje de personas que usan iOS / Android / No registrado como su sistema operativo en su dispositivo móvil

Mobile_OS
Android          76.59
iOS              20.54
no registrado     2.87
Name: Employee_ID, dtype: float64

In [ ]:
#La edad promedio de la gente que utiliza cada sistema operativo de escritorio
import numpy as np 
soloComputadora = empleados.loc[empleados['Computer_OS']!='no registrado']
promedio = soloComputadora['Age'].mean()
edadPromedio = np.round_(promedio, decimals = 2, out = None)
print(f"La edad promedio de la gente que utiliza cada sistema operativo de escritorio es de: {edadPromedio}")

La edad promedio de la gente que utiliza cada sistema operativo de escritorio es de: 39.66

In [ ]:
#El nivel educativo promedio de la gente que utiliza cada sistema operativo de escritorio  
PorcentajeNEducativo = soloComputadora[['Employee_ID', 'Education_Level']].groupby('Education_Level').count()
generaPorcentajeNEducativo = PorcentajeNEducativo['Employee_ID'] / PorcentajeNEducativo['Employee_ID'].sum() * 100
print("Nivel educativo promedio de la gente que utiliza cada sistema operativo de escritorio")
nivelEducativo = np.round_(generaPorcentajeNEducativo, decimals = 2, out = None)
nivelEducativo

Nivel educativo promedio de la gente que utiliza cada sistema operativo de escritorio

Education_Level
1     9.77
2     9.83
3    40.63
4    30.19
5     9.58
Name: Employee_ID, dtype: float64

In [ ]:
#El número total de tickets generados por la gente con cada sistema operativo de escritorio 
# Computer_tickets
totTickets = empleados['Computer_tickets'].sum()
print(f"El número total de tickets generados por la gente con cada sistema operativo de escritorio es de: {totTickets}")

El número total de tickets generados por la gente con cada sistema operativo de escritorio es de: 23844

In [ ]:
#Se envía el resultado de cada solicitud de información a un archivo XLS[X], donde el resultado de cada consulta debe ir en su propia hoja de trabajo 
with pd.ExcelWriter('reto3-OKSM.xlsx') as writer:  
    empleados.to_excel(writer, sheet_name='concatenadoGral')
    generaPorcentajeC.to_excel(writer, sheet_name='porcentajeCompu')
    generaPorcentajeM.to_excel(writer, sheet_name='porcentajeMovil')
    #edadPromedio.to_excel(writer, sheet_name='edadPromedio')
    nivelEducativo.to_excel(writer, sheet_name='nivelEducativo')
    #totTickets.to_excel(writer, sheet_name='totTickets')